<!DOCTYPE html>
<html ng-app = "mainApp">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>

    <link rel="stylesheet" href="assets/css/main.css">
		<link rel="stylesheet" href="components/contact-form.component.css">

	<script src = "lib/angular-ui-router/release/angular-ui-router.js"></script>
	<title>Contacts POC</title>

</head>
<body>
<div>
<div ui-view> </div>
</div>

<script type="text/javascript" src="app.js"> </script>
<script type="text/javascript" src="components/contact-form.component.js"> </script>
<script type="text/javascript" src="controllers/contacts-list.controller.js"> </script>
<script type="text/javascript" src="controllers/edit-contact.controller.js"> </script>

</body>
</html>
